.buy-game
    --right-split-width: 976px
    --container-magin: 0
    min-height: 717px
    position: relative
    &__split
        &-wrapper
            display: flex
            justify-content: center
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            z-index: -1
        &_left
            width: calc( 100% - var(--right-split-width) )
            height: 100%
            background: url('../img/disks.jpg') center center/cover no-repeat
        &_right
            width: var(--right-split-width)
            background-color: #000
    &__container
        max-width: var(--container-width)
        margin: 0 auto
        padding: 70px 0 70px calc( var(--container-width) - var(--right-split-width) + var(--container-magin) + 32px )
    &__list
        list-style-type: none
        margin-bottom: 70px
        &-title
            font-weight: 700
            font-size: 24px
            color: var(--local-blue)
    &__item
        margin-top: 15px
        font-weight: 400
        font-size: 18px
        color: #fff
        display: flex
        align-items: center
    &__marker
        margin-right: 10px
    &__platform
        display: grid
        grid-template-columns: 62px 180px
        column-gap: 80px
        row-gap: 48px
        &-link
            display: flex
            align-items: flex-end
            text-decoration: none
            transition: all 0.2s
            &:hover
                transform: scale(1.1)
        &-header
            font-weight: 700
            font-size: 24px
            color: var(--local-blue)
            margin-bottom: 25px
    &__mobile-img
        display: none
        object-fit: cover
        width: 100%
        height: 198px