.buy-game
    min-height: 717px
    display: flex
    &__split
        &_left
            width: 944px
            background: url('../img/game_disks.jpg') center center/cover no-repeat
        &_right
            width: 976px
            padding: 70px 0 0 32px
            background-color: #000
    &__container
        width: 624px
    &__list
        list-style-type: none
        &-title
            margin-top: 25px
            font-weight: 700
            font-size: 24px
            color: #52bedc
            &_platform
                margin-top: 75px
    &__icon
        margin-right: 10px
    &__item
        position: relative
        margin-top: 15px
        font-weight: 400
        font-size: 18px
        color: #fff
        right: 35px
    &__platform
        &-wrapper
            margin-top: 25px
            width: 319px
            display: flex
            justify-content: space-between
            height: 133px
        &-column
            &_left
                height: 100%
                width: 62px
                display: flex
                flex-direction: column
                justify-content: space-between
            &_right
                height: 100%
                width: 178px
                padding-bottom: 7px
                display: flex
                flex-direction: column
                justify-content: space-between
