.city
    min-height: 777px
    padding: 70px 0 70px 0
    &__descr
        font-weight: 400
        color: #777
        font-size: 18px
        line-height: 189%
        margin-bottom: 70px
        & span
            font-weight: 700
            color: var(--local-blue)
    &__grid
        display: grid
        grid-template-columns: 460px 788px
        grid-template-rows: repeat(2, 196px)
        gap: 32px
    &__img
        clip-path: polygon(50px 0, 100% 0, 100% calc(100% - 50px), calc(100% - 50px) 100%, 0 100%, 0% 50px)
        &#big-img
            grid-row: 1 / 3
            grid-column: 2 / 3
        & img
            width: 100%
            height: 100%
            object-fit: cover