.display
    min-height: 746px
    background-color: $local_yellow
    &::before
        content: ''
        display: block
        width: 100%
        height: 70px
        background: url('../img/transitions/transition_3-4.png') center center/cover no-repeat
        margin-bottom: 70px
    &__wrapper
        width: 624px
        &_main
            display: flex
            justify-content: space-between
    &__collaboration
        &-wrapper
            width: 540px
            margin: 26px auto 0 auto
            display: flex
            justify-content: space-between
        &-cross
            position: relative
            width: 90px
            height: 19px
            margin: auto 0
            &::before
                position: absolute
                content: ''
                display: block
                height: 1px
                width: 92px
                background-color: #000
                transform: rotate(11.92deg)
                top: 9px
                left: -1px
            &::after
                position: absolute
                content: ''
                display: block
                height: 1px
                width: 92px
                background-color: #000
                transform: rotate(348.08deg)
                top: 9px
                left: -1px
    &__descr
        font-weight: 400
        font-size: 18px
        line-height: 189%
        color: #000
        margin-top: 25px
    &__list
        margin-top: 25px
        list-style-type: none
        &-img
            margin-right: 10px
    &__item
        position: relative
        font-weight: 400
        font-size: 18px
        color: #000
        right: 35px
        margin-top: 15px
    &__link
        display: block
        margin-top: 40px
        width: 194px
        height: 60px
    &__btn
        border: none
        background-color: #000
        width: 194px
        height: 60px
        font-weight: 700
        font-size: 18px
        color: $local_yellow