.footer
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        min-height: 100px
        padding: 13px 0
    &__logo
        &-wrapper
            width: 500px
            display: flex
            justify-content: space-between
    &__link
        font-weight: 400
        font-size: 18px
        color: #000
        text-decoration: none
        transition: all 0.3s
        &:hover
            text-decoration: underline
        &-wrapper
            width: 388px
            display: flex
            justify-content: space-between
    &__bottom-line
        text-align: center
        background-color: #000
        font-weight: 400
        font-size: 12px
        text-align: center
        color: #fff
        padding: 13px 0