.header
    height: 74px
    display: flex
    justify-content: space-between
    align-items: center
    &__media-logo-wrapper
        display: flex
        justify-content: space-between
        width: 379px
        height: 30px