.nightcity
    min-height: 847px
    padding: 70px 0
    &__descr
        width: 952px
        margin-top: 25px
        font-size: 18px
        font-weight: 400
        color: #777
    & span
        font-weight: 700
        color: $local_blue
    &__img
        display: block
        clip-path: polygon(50px 0, 100% 0, 100% 146px, 410px 100%, 0 100%, 0% 50px)
        &_big
            display: block
            clip-path: polygon(50px 0, 100% 0, 100% 374px, 738px 100%, 0 100%, 0% 50px)
        &-wrapper
            margin-top: 70px
            display: flex
            justify-content: space-between
            &_right
                display: flex
                flex-direction: column
                justify-content: space-between