.promo
    min-height: 1000px
    background: url('../img/hero_bg/hero_1.jpg') center center/cover no-repeat
    padding-top: 20px
    &__platforms
        margin: 537px 0 0 auto
        height: 370px
        width: 625px
        background-color: $local_yellow
        padding: 70px
        clip-path: polygon(50px 0, 100% 0, 100% 320px, 575px 100%, 0 100%, 0% 50px)
    &__text
        font-family: $arch
        font-weight: 400
        font-size: 62px
        color: #000
        line-height: 100%
    &__btn
        display: block
        width: 272px
        height: 78px
        background-color: #000
        border: none
        font-weight: 700
        font-size: 24px
        line-height: 167%
        text-align: center
        color: $local_yellow
        margin-top: 25px
