.win
    min-height: 884px
    background-color: #000000
    &::before
        content: ''
        display: block
        width: 100%
        height: 70px
        background: url('../img/transitions/transition_2-3.png') center center/cover no-repeat
    &__title
        margin-top: 55px
        margin-left: 32px
        &-wrapper
            padding-top: 15px
            display: flex
    &__descr
        margin-top: 25px
        width: 952px
        font-weight: 400
        font-size: 18px
        line-height: 189%
        color: #fff
        & span
            font-weight: 700
            color: $local_blue
    &__form
        margin: 60px 32px 0 0
        width: 100%
        &-wrapper
            display: flex
            justify-content: space-between
            margin-top: 25px
    &__input
        width: 100%
        height: 35px
        font-weight: 300
        font-size: 18px
        background-color: rgba(0, 0, 0, 0)
        border: none
        border-bottom: 3px solid #777777
        margin-bottom: 35px
        color: #fff
        &::placeholder
            color: #fff
    &__input
        &-file
            border: 1px dashed #777
            width: 460px
            height: 120px
        &-title
            margin-top: 39px
            text-align: center
            font-weight: 300
            font-size: 18px
            text-decoration: underline
            text-decoration-skip-ink: none
            color: #fff
        &-type
            margin-top: 7px
            font-weight: 300
            font-size: 12px
            color: #fff
            text-align: center
    &__btn
        width: 192px
        height: 59px
        background-color: $local_yellow
        border: none
        font-weight: 700
        font-size: 18px
        color: #000
        margin-top: 35px
    &__checkbox
        &-label
            position: relative
            font-weight: 300
            font-size: 12px
            color: #fff
            margin-left: 10px
            top: -2px
        &-input
            width: 14px
            height: 14px
        &-wrapper
            margin-top: 15px
            height: 14px