@keyframes hearbeat
    0%
        transform: scale(1)
    50%
        transform: scale(1.1)
    100%
        transform: scale(1)
.win
    min-height: 815px
    background-color: #000
    padding: 70px 0 70px 0
    position: relative
    &.container
        position: relative
    &__grid
        display: grid
        grid-template-columns: 460px 788px
        grid-template-rows: 193px 456px 
        column-gap: 32px
        row-gap: 25px
    &__text
        width: 952px
        grid-column: 1 / 3
    &__top-bar
        margin-bottom: 39px
        position: relative
        padding-left: 164px
    &__promo
        position: absolute
        top: 0
        animation: hearbeat 1.5s ease-in 0s infinite
    &__descr
        font-weight: 400
        font-size: 18px
        line-height: 189%
        color: #fff
        & span
            font-weight: 700
            color: var(--local-blue)
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: end
    &__form
        display: grid
        grid-template-columns: 460px
        grid-template-rows: 35px 35px 120px auto
        row-gap: 35px
        align-self: end
    &__text-input
        background: none
        border: none
        border-bottom: solid 1px #777
        font-weight: 300
        font-size: 18px
        color: #fff
        &::placeholder
            font-weight: 300
            font-size: 18px
            color: #fff
    &__dropbox
        height: 100%
        position: relative
        & input
            position: absolute
            width: 100%
            height: 100%
            opacity: 0
            z-index: 10
            color: #fff
        & label
            display: block
            position: absolute
            width: 100%
            height: 100%
            top: 0
            border: 1px dashed #777
            text-align: center
            padding: 40px
            & .files
                text-decoration: none
                font-weight: 300
                font-size: 12px
                color: #fff
            & .underline
                font-weight: 300
                font-size: 18px
                text-decoration: underline
                color: #fff
    &__btn
        transition: all 0.3s
        padding: 15px 50px
        width: 192px
        height: 59px
        border: none
        background-color: var(--local-yellow)
        font-weight: 700
        font-size: 18px
        color: #000
        cursor: pointer
        &:hover
            background-color: #fff
    &__policy
        margin-top: 15px
        & input
            display: none
        & input:checked+label .win__checkbox::before
            opacity: 1
        & input:user-invalid+label .win__checkbox
            border-color: red
        & label
            position: relative
            display: grid
            font-weight: 300
            font-size: 12px
            color: #fff
            grid-template-columns: 14px auto
            column-gap: 10px
            align-items: center
    &__checkbox
        position: relative
        width: 14px
        height: 14px
        border: 1px solid #777777
        &::before
            transition: all 0.1s
            content: ''
            opacity: 0
            position: absolute
            width: 4px
            height: 7px
            border: 1px solid var(--local-yellow)
            border-left: none
            border-top: none
            transform: rotate(45deg) translate(-50%)
            top: 2px
            left: 50%
    &__img-wrapper
        position: relative
        height: 100%
        width: 100%
        & .mobile
                display: none
    &__xbox
        position: absolute
        right: 0
        top: 25px
        z-index: 4
        &-wrapper
            width: 460px
            height: 456px
            background: url('../img/ps-and-xbox/yellow-z-xbox.png') center center/cover no-repeat
            position: absolute
            top: 0
            left: 0
    &__ps
        position: absolute
        right: 0
        top: 25px
        z-index: 4
        &-wrapper
            width: 460px
            height: 456px
            background: url('../img/ps-and-xbox/blue-z-ps.png') center center/cover no-repeat
            position: absolute
            top: 0
            left: 328px
            