@keyframes fade-in-up
    0%
        opacity: 0
        transform: translateY(70px)
    100%
        opacity: 1
        transform: translateY(0px)

.fade-in-up
    animation: fade-in-up 0.7s ease-in-out

@keyframes fade-in-left
    0%
        opacity: 0
        transform: translateX(120px)
    100%
        opacity: 1
        transform: translateX(0px)

.fade-in-left
    animation: fade-in-left 1s ease-in-out
    &_2
        animation: fade-in-left 1s ease-in-out 0.5s
    &_3
        animation: fade-in-left 1s ease-in-out 1s

