.divider
    &_2-3
        height: 70px
        width: 100%
        background: url('../img/transition_2-3.png') center center / cover no-repeat
    &_3-4
        height: 70px
        width: 100%
        background: url('../img/transition_3-4.png') center center / cover no-repeat